<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>PointRealm.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PointRealm.Shared\PointRealm.Shared.csproj" />
    <ProjectReference Include="..\PointRealm.Server\Common\PointRealm.Server.Common.csproj" />
    <ProjectReference Include="..\PointRealm.Server\Domain\PointRealm.Server.Domain.csproj" />
    <ProjectReference Include="..\PointRealm.Server\Infrastructure\PointRealm.Server.Infrastructure.csproj" />
    <ProjectReference Include="..\PointRealm.Server\Api\PointRealm.Server.Api.csproj" />
  </ItemGroup>
</Project>
