# PointRealm

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DATABASE.md  Directory.Build.props  Dockerfile  LICENSE  PointRealm.sln  README.md  docker-compose.yml  package-lock.json  self-host.md
.github/: settings.yml
src/PointRealm.Server/: PointRealm.Server.csproj  Program.cs
src/PointRealm.Server/Api/: PointRealm.Server.Api.csproj  PointRealm.Server.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/PointRealm.Server/Api/Controllers/: AuthController.cs  HealthController.cs  RealmsController.cs
src/PointRealm.Server/Api/Controllers/V1/: AuthController.cs  RealmsController.cs
src/PointRealm.Server/Api/Hubs/: RealmHub.cs
src/PointRealm.Server/Api/Infrastructure/: GlobalExceptionHandler.cs
src/PointRealm.Server/Api/Models/: CreateRealmRequest.cs
src/PointRealm.Server/Api/Options/: CommandDeduplicationOptions.cs
src/PointRealm.Server/Api/Properties/: launchSettings.json
src/PointRealm.Server/Api/Services/: ApiProblemDetailsFactory.cs  AuthApiService.cs  AuthPasswordService.cs  AuthProfileService.cs  AuthSessionService.cs  DistributedCommandDeduplicator.cs  ICommandDeduplicator.cs  IRealmBroadcaster.cs  InMemoryCommandDeduplicator.cs  QuestCsvApiService.cs  RealmApiService.cs  RealmBroadcaster.cs  RealmCommandService.cs  RealmCreationService.cs  RealmHistoryApiService.cs  RealmMembershipService.cs  RealmSettingsApiService.cs  RealmStateMapper.cs  RealmSummaryService.cs  UserRealmsService.cs
src/PointRealm.Server/Api/data/: pointrealm.db  pointrealm.db-shm  pointrealm.db-wal
src/PointRealm.Server/Application/: Class1.cs  DependencyInjection.cs  PointRealm.Server.Application.csproj
src/PointRealm.Server/Application/Abstractions/: ICommandDeduplicator.cs  IMemberTokenService.cs  IQuestCsvService.cs  IRealmAuthorizationService.cs  IRealmBroadcaster.cs  IRealmCodeGenerator.cs  IRealmRepository.cs  IRealmService.cs  IRealmStateMapper.cs  IUserTokenService.cs
src/PointRealm.Server/Application/Commands/: ICommandHandler.cs
src/PointRealm.Server/Application/Commands/Encounter/: EncounterCommands.cs
src/PointRealm.Server/Application/Commands/Handlers/: EncounterCommandHandler.cs  ImportQuestsCommandHandler.cs  MemberCommandHandler.cs  QuestCommandHandler.cs
src/PointRealm.Server/Application/Commands/Member/: MemberCommands.cs
src/PointRealm.Server/Application/Services/: IQuestNameGenerator.cs  IRealmHistoryService.cs  IRealmSettingsService.cs  QuestNameGenerator.cs  RealmHistoryService.cs  RealmService.cs  RealmSettingsService.cs  RealmStateMapper.cs
src/PointRealm.Server/Application/Validators/: IRealmNameValidator.cs  RealmNameValidator.cs
src/PointRealm.Server/Common/: Class1.cs  Error.cs  Result.cs
src/PointRealm.Server/Common/Errors/: Error.cs
src/PointRealm.Server/Common/Middleware/: ExceptionHandlingMiddleware.cs
src/PointRealm.Server/Contracts/: Class1.cs  PointRealm.Server.Contracts.csproj  RealmDto.cs
src/PointRealm.Server/Domain/: Class1.cs  PointRealm.Server.Domain.csproj
src/PointRealm.Server/Domain/Entities/: ApplicationUser.cs  Encounter.cs  PartyMember.cs  Quest.cs  Realm.cs  Vote.cs
src/PointRealm.Server/Domain/Enums/: RealmStatus.cs
src/PointRealm.Server/Domain/Events/: RealmCreatedEvent.cs
src/PointRealm.Server/Domain/Primitives/: Entity.cs  ValueObject.cs
src/PointRealm.Server/Domain/ValueObjects/: RealmName.cs  RealmSettings.cs  RuneCardValue.cs  RuneDeck.cs
src/PointRealm.Server/Infrastructure/: Class1.cs  DependencyInjection.cs  PointRealm.Server.Infrastructure.csproj
src/PointRealm.Server/Infrastructure/Auth/: JwtAuthenticationExtensions.cs
src/PointRealm.Server/Infrastructure/Hubs/: NotificationsHub.cs
src/PointRealm.Server/Infrastructure/Migrations/: 20260124032116_InitialCreate.Designer.cs  20260124032116_InitialCreate.cs  20260124033141_InitialCreate.Designer.cs  20260124033141_InitialCreate.cs  20260124034133_AddIdentity.Designer.cs  20260124034133_AddIdentity.cs  20260124155807_AddRealmName.Designer.cs  20260124155807_AddRealmName.cs  20260124171533_FixGuidConcurrency.Designer.cs  20260124171533_FixGuidConcurrency.cs  20260124223623_FixEncounterVoteKey.Designer.cs  20260124223623_FixEncounterVoteKey.cs  20260125221125_ServerTruthPipeline.Designer.cs  20260125221125_ServerTruthPipeline.cs  20260126000000_AddUserProfileFields.Designer.cs  20260126000000_AddUserProfileFields.cs  20260201000000_AddPartyMemberAvatarEmoji.Designer.cs  20260201000000_AddPartyMemberAvatarEmoji.cs  20260202000000_AddProfileAvatarFields.Designer.cs  20260202000000_AddProfileAvatarFields.cs  PointRealmDbContextModelSnapshot.cs
src/PointRealm.Server/Infrastructure/Persistence/: ApplicationDbContext.cs  PointRealmDbContext.cs  PointRealmDbContextFactory.cs  RealmDbContext.cs
src/PointRealm.Server/Infrastructure/Repositories/: RealmRepository.cs
src/PointRealm.Server/Infrastructure/Services/: IQuestCsvService.cs  IRealmAuthorizationService.cs  IRealmCodeGenerator.cs  MemberTokenService.cs  MemberTokenSettings.cs  QuestCsvService.cs  RealmAuthorizationService.cs  RealmCodeGenerator.cs  UserTokenService.cs  UserTokenSettings.cs
src/PointRealm.Server/Properties/: launchSettings.json
src/PointRealm.Tests/: HealthResponseTests.cs  PointRealm.Tests.csproj
src/PointRealm.Tests/Api/: ApiServiceTestHelpers.cs  ApiServiceTests.cs  AuthProfileServiceTests.cs  AuthSessionServiceTests.cs  CommandDeduplicatorTests.cs  QuestCsvApiServiceTests.cs  RealmCommandServiceTests.cs  RealmCreationServiceTests.cs  RealmMembershipServiceTests.cs  UserRealmsServiceTests.cs
src/PointRealm.Tests/Application/: CommandAuthorizationTests.cs  CommandHandlerTestDoubles.cs  QuestCommandHandlerTests.cs  RealmHistoryServiceTests.cs  RealmSettingsServiceTests.cs  RealmStateMapperTests.cs
src/PointRealm.Tests/Domain/: EncounterInvariantTests.cs  RealmTests.cs
src/PointRealm.Tests/Infrastructure/: PointRealmDbContextTests.cs
src/PointRealm.Tests/TestDoubles/: StubQuestNameGenerator.cs
(+219 files in other folders)
