# Backend URL for Vite Proxy (Development only)
VITE_BACKEND_URL=http://127.0.0.1:5219

# API and SignalR Hub URLs
VITE_API_BASE_URL=/api/v1
VITE_SIGNALR_HUB_URL=/hubs/realm

VITE_REALTIME_DEBUG=false

VITE_BUY_ME_COFFEE_URL=
