<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>PointRealm.Server</RootNamespace>
    <AssemblyName>PointRealm.Server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PointRealm.Shared\PointRealm.Shared.csproj" />
  </ItemGroup>
</Project>
